{"version": 2, "width": 187, "height": 10, "timestamp": 1724433696, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020773, "o", "\u001b]0;craig@craigspi:~/Code/Easel\u0007"]
[0.021821, "o", "\u001b[?2004h[craig@craigspi Easel]$ "]
[0.9795, "o", "w"]
[1.163432, "o", "e"]
[1.283329, "o", "b"]
[1.411957, "o", "s"]
[1.555048, "o", "c"]
[1.763559, "o", "r"]
[1.867654, "o", "i"]
[2.035181, "o", "p"]
[2.083631, "o", "t"]
[2.604036, "o", "\r\n"]
[2.604797, "o", "\u001b[?2004l\r"]
[2.69664, "o", "\u001b[1G"]
[2.697248, "o", "\u001b[0J"]
[2.697352, "o", "> \u001b[3G"]
[3.30229, "o", "p"]
[3.452366, "o", "r"]
[3.612256, "o", "e"]
[3.707571, "o", "p"]
[3.852144, "o", "a"]
[3.981013, "o", "r"]
[4.067533, "o", "e"]
[4.893052, "o", " "]
[5.13231, "o", "h"]
[5.484097, "o", "i"]
[5.700187, "o", " "]
[5.811756, "o", "a"]
[5.948005, "o", "s"]
[6.052559, "o", " "]
[6.324086, "o", "\""]
[6.773358, "o", "H"]
[7.036333, "o", "e"]
[7.164055, "o", "l"]
[7.317069, "o", "l"]
[7.484073, "o", "o"]
[7.859658, "o", "\""]
[8.109053, "o", "\r\r\n"]
[8.112101, "o", "\u001b[1G\u001b[0J> \u001b[3G"]
[9.12096, "o", "d"]
[9.252499, "o", "i"]
[9.348298, "o", "s"]
[9.436817, "o", "p"]
[9.555816, "o", "l"]
[9.667656, "o", "a"]
[9.780275, "o", "y"]
[10.099775, "o", "("]
[11.012091, "o", "h"]
[11.123818, "o", "i"]
[11.436281, "o", ")"]
[11.757523, "o", "\r\r\n"]
[11.759952, "o", "Hello\r\n\u001b[1G\u001b[0J> \u001b[3G"]
[13.028313, "o", "p"]
[13.187899, "o", "r"]
[13.348259, "o", "e"]
[13.428578, "o", "p"]
[13.579897, "o", "a"]
[13.691811, "o", "r"]
[13.812183, "o", "e"]
[13.932125, "o", " "]
[14.092215, "o", "a"]
[14.300365, "o", "r"]
[14.428989, "o", " "]
[14.54823, "o", "a"]
[14.924091, "o", "s"]
[15.044392, "o", " "]
[15.348258, "o", "["]
[15.772347, "o", "1"]
[16.076283, "o", ","]
[16.252149, "o", "2"]
[16.396207, "o", ","]
[16.492304, "o", "3"]
[17.108738, "o", "]"]
[17.341386, "o", "\r\r\n"]
[17.342386, "o", "\u001b[1G"]
[17.34314, "o", "\u001b[0J> "]
[17.343242, "o", "\u001b[3G"]
[17.900414, "o", "d"]
[18.044733, "o", "i"]
[18.140506, "o", "s"]
[18.220695, "o", "p"]
[18.341045, "o", "l"]
[18.436102, "o", "a"]
[18.556757, "o", "y"]
[18.900262, "o", "("]
[19.636798, "o", "a"]
[19.868284, "o", "r"]
[20.181003, "o", ")"]
[20.708359, "o", "\r\r\n"]
[20.712396, "o", "[ \u001b[33m1\u001b[39m, \u001b[33m2\u001b[39m, \u001b[33m3\u001b[39m ]"]
[20.712674, "o", "\r\n\u001b[1G"]
[20.713156, "o", "\u001b[0J> \u001b[3G"]
[21.846114, "o", "d"]
[21.973114, "o", "i"]
[22.068762, "o", "s"]
[22.167772, "o", "p"]
[22.292424, "o", "l"]
[22.387996, "o", "a"]
[22.500816, "o", "y"]
[22.836515, "o", "("]
[23.716893, "o", "h"]
[23.868286, "o", "i"]
[24.0846, "o", ","]
[24.253931, "o", " "]
[24.356965, "o", "a"]
[24.829385, "o", "a"]
[25.060852, "o", "r"]
[25.445154, "o", "\u001b[1G"]
[25.445532, "o", "\u001b[0J> display(hi, aa\u001b[17G"]
[25.564545, "o", "\u001b[1G"]
[25.565167, "o", "\u001b[0J> display(hi, a"]
[25.565435, "o", "\u001b[16G"]
[25.652982, "o", "r"]
[26.124502, "o", ")"]
[26.405492, "o", "\r\r\n"]
[26.406634, "o", "Hello [ \u001b[33m1\u001b[39m, \u001b[33m2\u001b[39m, \u001b[33m3\u001b[39m ]\r\n\u001b[1G\u001b[0J"]
[26.406954, "o", "> \u001b[3G"]
[28.108663, "o", "e"]
[28.300738, "o", "x"]
[28.397426, "o", "i"]
[28.53728, "o", "t"]
[28.805547, "o", "("]
[29.012983, "o", ")"]
[29.420827, "o", "\r\r\n"]
[29.424622, "o", "\u001b]0;craig@craigspi:~/Code/Easel\u0007"]
[29.425122, "o", "\u001b[?2004h"]
[29.425378, "o", "[craig@craigspi Easel]$ "]
[30.028725, "o", "e"]
[30.244863, "o", "x"]
[30.372718, "o", "i"]
[30.492424, "o", "t"]
[30.636621, "o", "\r\n\u001b[?2004l\r"]
[30.636748, "o", "exit\r\n"]
